* {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
    text-decoration: none;
    
}

ul {
    padding: 0;
    font-size: small;
    margin-top: 10px;


}

.aside-list {
    color: black;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "nav nav"
    "aside contenido"
    "footer footer" ;
    min-height: 100vh;
    grid-template-columns: 1.5fr 8.5fr;
    grid-template-rows: 0.75fr 8.65fr 0.60fr;

}

.navbar {
    display: grid;
    grid-area: nav;
    background-color: rgba(0, 0, 0, 0.833);
    justify-items: center;
    align-items: center;
    color: white;
    font-weight: bold;
    transition-duration: 0.3s;




}

.navbar:hover {
    color: royalblue;
}

.barra-lateral {
    display: grid;
    display: flex;
    grid-area: aside;
    background-color: rgb(237, 237, 237);
    flex-direction: column;
    justify-content: start;
    align-content: center;
    padding: 10px;




}

.aside-flex {
    padding: 0;
}

.contenido {
    display: grid;
    grid-area: contenido;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(237, 237, 237);
    gap: 8px;
    padding-bottom: 10px;
    padding-top: 10px;

}

.pie-pagina {
    display: grid;
    grid-area: footer;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    transition-duration: 0.5s;
}

.pie-pagina:hover {
    color: royalblue
}

.pie-pagina p {
    padding-left: 5px;
}

.flex-grid-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 330px;
    height: calc(100% - 1px);
    justify-content: space-between;
    align-items: center;

}

.buy {
    background-color: royalblue;
    padding-left: 133px;
    padding-right: 133px;
    font-weight: bold;
}

.buy a {
    color: white;
}
